{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dnd_stats;Username=postgres;Password=SPARDA"
  },
  "Jwt": {
    "Key": "key",
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "AllowedHosts": "*"
}
